<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductLandingPage</title>
    <link rel="stylesheet" href="Boot\js\bootstrap.css">
    <link rel="stylesheet" href="Boot\css\bootstrap.css">
    <!-- <link rel="stylesheet" href="prland.css"> -->
    <style>
      .a {
        text-align: center;
        margin-left: 200px;
      }
      body {
        background-color: rgb(224, 218, 209);
      }
      .b {
        background-color: rgb(179, 176, 174);
      }
      .c {
        background-color: aliceblue;
        height: 130px;
        text-align: right;
      }
      h5 {
        text-align: right;
      }
      .d{
        text-align: right;
      }
      .f {
        background-color: black;
        height: 230px;
      }
      .g {
        background-color: orangered;
        width: 480px;
      }
      .h{
        background-color: orange;
        width: 200px;
      }
     
    </style>
</head>

<body>
  <center>
    
    <nav class="navbar navbar-expand-lg bg-dark">
    <!-- <nav class="navbar navbar-expand-lg bg-primary">     Blue -->
      <!-- <div class="container mt-3"> -->
        <div class="container-fluid">         
          <a class="navbar-brand" href="#">The book series</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="file:///C:/Users/HP/Desktop/BOOTSTRAP/webpage2.html">Testmonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Desktop/BOOTSTRAP/webpage3.html">The Author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Desktop/BOOTSTRAP/webpage3.html">Free resources</a>
              </li>

            </ul>                  
            
          </div>
        </div>
      </div>
      </nav>
  </center>
     
      <center><br><br>
      <h2>You dont know JavaScript</h2>
      <br><br>
      </center>

    <center>
    <table>
    <tr>
    <td>
      <div class="card" style="width: 18rem;">
        <div class="b">
          <h6 style="background-color: rgb(15, 15, 17);width: 60px;margin-left: 40px;"><font color="white">ORLLEY</font></h6>
          <div class="d">
          <p>vfrtygbyutrdsxcvbnm vcdewrtyu <br>plkkmnbb vcddd<br>vxzaqwwip nhykkl mnv</p>
          </div>
          <h5>KYLE SIMPSON</h5>
        </div>
        <div class="c">
          <h1 style="margin-top: 18px;">COMPLETE<br>SERIES</h1>
        </div>
         <img src="Images/jsimg1.png" class="card-img-top" alt="...">
      </div>
     
    </td>
      <td>
        <center>
    <div class="a">
      <p><b>Don't just drift through javascript<br><br>
        Understand just javascript works<br><br>Start your journey through the bumpy side of javascript</b></p>
        <center>
        <div class="h">
        <p><font color="white">ORDER YOUR COPY NOW</font></p>
        </div> 
        </center>
    </div>
    </center>
      </td>
    </tr>
    </table>
    <br><br><br>
    </center>

    <div class="f">
      <br><br><br><br>
      <center>
      <p><font color="white">The first book in the book series is absolutely free</font></p>
      </center>
      <center>
      <div class="g">
        <p style=><font color="white">FIND OUT MORE ABOUT THIS OFFER</font></p>   
      </div>
      </center>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>